{
  "name": "service-architect",
  "version": "0.1.4",
  "description": "Author, validate, export, and generate Service Architect projects from typed Python.",
  "author": {
    "name": "Sergey Alexeev"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Service Architect",
    "shortDescription": "Build service architecture as typed Python.",
    "longDescription": "Work with Service Architect projects through a typed Python source model, deterministic validation, canonical YAML export, and code generation.",
    "developerName": "Sergey Alexeev",
    "category": "Developer Tools",
    "capabilities": ["MCP tools", "Python authoring", "Capability discovery", "Validation remediation", "Code generation"],
    "defaultPrompt": "Inspect this Service Architect project and help me update its typed Python architecture safely."
  },
  "mcpServers": "./.mcp.json"
}
